	.include  "C:\Program Files (x86)\Atmel\AVR Tools\AvrAssembler2\Appnotes\tn13Adef.inc"
	.eseg
	e_eeprom_config:	  .db	0xAA,	/* Флаг ЕЕПРОМ										*/\
								0x0E,	/* Интервал контрольного сигнала - старший байт		*/\
								0x10,	/* Интервал контрольного сигнала - младший байт		*/\
								0x00,	/* Длительность контрольного сигнала - старший байт	*/\
								0x03,	/* Длительность контрольного сигнала - младший байт	*/\
								0x00,	/* Длительность аварийного сигнала - старший байт	*/\
								0x01,	/* Длительность аварийного сигнала - младший байт	*/\
								0x7C,	/* Коррекция времени задержки в микроконтроллере	*/\
								0x53,	/* Несущая частота - Frequency Band Select			*/\
								0x64,	/* Несущая частота - Nominal Carrier Frequency 1	*/\
								0x00,	/* Несущая частота - Nominal Carrier Frequency 0	*/\
								0x7F,	/* Коррекция частоты кварца	передатчика				*/\
								0x06, 	/* Девиация частоты передатчика						*/\
								0x04,	/* Мощность излучения передатчика					*/\
								0x00, 	/* Предел шкалы акселерометра						*/\
								0x0A	/* Уровень срабатывания акселерометра				*/
